[supervisord]
nodaemon=true

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch -Des.http.port=9200
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log

[program:logstash]
command = /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d -l /var/log/logstash.log
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
